<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }
        #box{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            width: 500px;
            height: 450px;
            margin: auto;
            border-radius: 10px;
            margin-top: 40px;
            border: 1px solid white;
        }
        #display{
            width: 80%;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            margin: auto;
            margin-top: 35px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,60px);
            margin: auto;
            width: 80%;
            gap: 20px;
            margin-top: 20px;
        }
        #keys>div{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }
        .black{
            color: white;
            background-color: black;
        }
        .red{
            color:white;
            background-color: rgb(206, 40, 40);
        }
        #keys>div:hover{
            background-color: teal;
        }
        .black:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="box">
        <div id="display"></div>
        <div id="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#keys>div");
    var bag="";
    for(var i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myFunct);
    }
    function myFunct(event){
        var no=event.target.innerText;

        if(no=="C"){
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(no=="="){
            document.querySelector("#display").innerText= eval(bag);
        }
        else{
            bag=bag+no;
            document.querySelector("#display").innerText=bag;
        }
    }
</script>